# Advend_of_code_2022

./: .gitignore  Advend_of_code.sln
Advend_of_code_1.1/: Program.cs  Puzzels2022.csproj
Advend_of_code_1.1/Puzzles/: Day_1.cs  Day_10.cs  Day_11.cs  Day_2.cs  Day_3.cs  Day_4.cs  Day_5.cs  Day_6.cs  Day_7.cs  Day_8.cs  Day_9.cs  PuzzleSolution.cs
CommonLiberary/: ExtentionMethods.cs  SolutionBase.cs
Puzzels2023/: Program.cs  Puzzels2023.csproj
Puzzels2023/Solutions/: Solution1.cs  Solution10.cs  Solution11.cs  Solution12.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5.cs  Solution6.cs  Solution7.cs  Solution8.cs  Solution9.cs
Puzzels2023/TextFiles/: Puzzle10.example.txt  Puzzle12.example.txt  Puzzle8.txt
QuikTesting/: Program.cs
Testing/: Program.cs
